import {
  mdiStore,
  mdiSpeedometer,
  mdiDolly,
  mdiTruckFast,
  mdiTruckDelivery,
  mdiCashRegister,
  mdiNoteText,
  mdiCog,
} from "@mdi/js";

export default [
  {
    label: "Stores",
    icon: mdiStore,
    access: "GET STORES",
    href: "/stores",
    page: "stores-root",
  },
  {
    label: "Tableau de bord",
    icon: mdiSpeedometer,
    access: "GET DASHBOARD",
    href: "/dashboard",
    page: "dashboard-root",
  },
  {
    label: "Stock",
    icon: mdiDolly,
    access: "GET PRODUCTS",
    href: "/products",
    page: "products-root",
  },
  //   {
  //     label: "Séries",
  //     icon: "tag-text-outline",
  //     access: "ADD GROUPS",
  //     href: "/groups",
  //     page: "groups-root",
  //   },
  {
    label: "Les Transferts",
    icon: mdiTruckFast,
    access: "GET TRANSFERS",
    href: "/transfers",
    page: "transfers-root",
  },
  {
    label: "Les Retours",
    icon: mdiTruckDelivery,
    iconAttributes: [ "horizontal" ],
    access: "GET TRANSFERS",
    href: "/transfers/backs",
    page: "transfers-backs",
  },
  {
    label: "Les Ventes",
    icon: mdiCashRegister,
    access: "GET ORDERS",
    href: "/orders",
    page: "orders-root",
  },
  {
    label: "Les Factures",
    icon: mdiNoteText,
    access: "GET INVOICES",
    href: "/invoices",
    page: "invoices-root",
  },
  {
    label: "Les B.L",
    icon: mdiNoteText,
    access: "GET INVOICES",
    href: "/bols",
    page: "bols-root",
  },
  {
    label: "Mes Transferts",
    icon: mdiTruckFast,
    access: "GET OWN TRANSFERS",
    href: "/transfers",
    page: "transfers-root",
  },
  {
    label: "Paramètres",
    icon: mdiCog,
    access: "MANAGE SETTINGS",
    href: "/settings",
    page: "settings-root",
  },
];
